# Forge.Forms

./: azure-pipelines.yml
Forge.Application/: Forge.Application.csproj
Forge.Application.Demo/: Forge.Application.Demo.csproj
Forge.Application.Demo/Properties/: Resources.Designer.cs  Settings.Designer.cs
Forge.Forms/: Forge.Forms.sln
Forge.Forms/src/Forge.Forms/: App.config  AssemblyInfo.cs  DialogBase.cs  Forge.Forms.aalex675.csproj  Forge.Forms.csproj  Prompt.cs  Show.cs  WindowOptions.cs  packages.config
Forge.Forms/src/Forge.Forms.Demo/: App.xaml  AssemblyInfo.cs  Forge.Forms.Demo.csproj
Forge.Forms/src/Forge.Forms.Demo/Models/: CustomContent.cs  DirectContent.cs
Forge.Forms/src/Forge.Forms.Demo/Properties/: Resources.Designer.cs  Settings.Designer.cs
Forge.Forms/src/Forge.Forms.Demo/Views/: ExamplesView.xaml  FormView.xaml  XmlExamplesView.xaml
Forge.Forms/src/Forge.Forms.Extension/: Forge.Forms.Extension.csproj  MetroWidowModelHost.cs
Forge.Forms/src/Forge.Forms.Extension/Controls/: DialogWindow.xaml  DialogWindow.xaml.cs
Forge.Forms/src/Forge.Forms.Extension/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Forge.Forms/src/Forge.Forms.Extension/Themes/: Generic.xaml  Material.xaml  Metro.xaml
Forge.Forms/src/Forge.Forms.Extension/Themes/Material/: Element.Action.xaml  Element.Text.xaml  Field.CheckBox.xaml  Field.Converted.xaml  Field.DatePicker.xaml  Field.MultiLineString.xaml  Field.Password.xaml  Field.Selection.xaml  (+4 more)
Forge.Forms/src/Forge.Forms.Tests/: Forge.Forms.Tests.csproj  app.config
Forge.Forms/src/Forge.Forms/Annotations/: FieldAttribute.cs
Forge.Forms/src/Forge.Forms/AttachedProperties/: TabControlAP.cs
Forge.Forms/src/Forge.Forms/Controls/: BoolToResizeModeConverter.cs  DialogWindow.xaml  DialogWindow.xaml.cs  DynamicForm.cs
Forge.Forms/src/Forge.Forms/Controls/Internal/: FocusHelper.cs
Forge.Forms/src/Forge.Forms/DynamicExpressions/ValueConverters/: VisibilityConverter.cs
Forge.Forms/src/Forge.Forms/FormBuilding/: ContentElement.cs  FormBuilder.cs  FormField.cs  FormRow.cs  Utilities.cs
Forge.Forms/src/Forge.Forms/FormBuilding/Defaults/: ActionElement.cs
Forge.Forms/src/Forge.Forms/Properties/: AssemblyInfo.cs
Forge.Forms/src/Forge.Forms/Themes/: Generic.xaml  Material.xaml  Metro.xaml  Wpf.xaml
Forge.Forms/src/Forge.Forms/Themes/Elements/: Text.xaml
Forge.Forms/src/Forge.Forms/Themes/Material/: Element.Text.xaml  Field.CheckBox.xaml  Field.Converted.xaml  Field.DatePicker.xaml  Field.MultiLineString.xaml  Field.Password.xaml  Field.Selection.xaml  Field.Slider.xaml  Field.String.xaml  Field.Switch.xaml  Field.TimePicker.xaml
Forge.Forms/src/Forge.Forms/Themes/Metro/: Element.Text.xaml  Field.CheckBox.xaml  Field.Converted.xaml  Field.DatePicker.xaml  Field.Password.xaml  Field.String.xaml  Field.Switch.xaml
Forge.Forms/src/Forge.Forms/Themes/Wpf/: Element.Action.xaml  Field.CheckBox.xaml  Field.Converted.xaml  Field.MultiLineString.xaml  Field.Password.xaml  Field.Selection.xaml  Field.String.xaml  Field.Switch.xaml
Forge.Forms/src/Forge.Forms/Validation/: EmptyValidator.cs  ExistsInValidator.cs  FieldValidator.cs  NotEmptyValidator.cs
(+8 files in other folders)
